# Aibo-Itc

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: smartframe-release.aar
app/src/androidTest/java/com/comtom/aibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  user.html
app/src/main/java/com/comtom/aibo/app/: AirApp.java  CrashHandler.java  MyActivityManager.java
app/src/main/java/com/comtom/aibo/data/: BoardFileDb.java  DataBaseInfo.java  LogonInfo.java  ReplayData.java  SongData.java  TermDb.java  User.java
app/src/main/java/com/comtom/aibo/entity/: FileBean.java  GroupBean.java  HandleBean.java  LoginBean.java  PlayBean.java  ProgInfoBean.java  RealPlay.java  ResponseBean.java  TermIDBean.java  TermsDetails.java
app/src/main/java/com/comtom/aibo/httpset/: HttpApi.java  HttpListen.java  RequestSetting.java
app/src/main/java/com/comtom/aibo/module/base/: AboutActivity.java  BaseActivity.java  HomeActivity.java  LoginNewActivity.java  SetPriorActivity.java  SpalishActivity.java  TestActivity.java
app/src/main/java/com/comtom/aibo/module/board/: BoardActivity.java  (+2 more)
app/src/main/java/com/comtom/aibo/step/: IBaseStep.java  ILoginStep.java  killSelfService.java
app/src/main/java/com/comtom/aibo/utils/: FTPToolkit.java  IConstant.java  MusicConverent.java  MyFtpListener.java  PathToolkit.java  PublicUtil.java  StatusBarColorCompat.java  TermsDetailsConverent.java  UIUtil.java  UploadFileUtils.java
app/src/main/java/com/comtom/aibo/view/: MarqueeTextView.java  RoundImageView.java  SlidingButtonView.java
app/src/main/res/drawable/: bg_delete_red.xml  bg_new_home_about.xml  bg_new_home_close.xml  bg_new_home_exit.xml  bg_new_home_file.xml  bg_new_home_shout.xml  bg_new_home_upload.xml  bg_new_home_white.xml  bg_new_login_btn.xml  bg_new_login_btn_lt.xml  bg_new_login_btn_sb.xml  bg_new_login_btn_zx.xml  bg_new_login_set.xml  bg_new_login_set_lt.xml  bg_new_login_set_sb.xml  bg_new_login_set_zx.xml  bg_play_dec.xml  bg_select_free.xml  bg_select_offline.xml  bg_select_round.xml  bg_select_work.xml  bg_set_volum.xml  bg_shout_line_on.xml  bg_shout_line_un.xml  bg_white_dialog.xml  bg_white_round.xml  layer_input_bottom_item_more_bg.xml  logon_more_bt_bg.xml  logon_more_up_bt_bg.xml  seek__select_bg.xml  seek_bg.xml  seekbar_horizontal.xml  seekbar_thumb.xml  seekbar_volue.xml
app/src/main/res/layout/: activity_about.xml  activity_board.xml  activity_file.xml  activity_history.xml  activity_home.xml  activity_login_new.xml  activity_login_sb.xml  activity_login_zx.xml  activity_play.xml  activity_select_dev.xml  activity_select_program.xml  activity_set.xml  activity_shout.xml  activity_spalish.xml  activity_spalish_sb.xml  board_item.xml  dialog_set_volum.xml  dialog_text_html.xml  file_music_item.xml  file_upload_item.xml  history_item.xml  layout_item_history_user.xml  layout_progresstip.xml  play_music_item.xml  program_item.xml  refresh_item.xml  title_view.xml  upload_music_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/comtom/aibo/: ExampleUnitTest.java
(+5 files in other folders)
