<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_96"
        android:background="#F8FFFF"
        android:paddingLeft="@dimen/base_dimen_32"
        android:paddingRight="@dimen/base_dimen_32">

        <ImageView
            android:id="@+id/shout_close"
            android:layout_width="@dimen/base_dimen_48"
            android:layout_height="@dimen/base_dimen_48"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_shout_close" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/shout_line_shout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/shout_shout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="喊话"
                    android:textColor="#255B7D"
                    android:textSize="@dimen/base_dimen_36" />

                <View
                    android:id="@+id/shout_shout_view"
                    android:layout_width="@dimen/base_dimen_56"
                    android:layout_height="@dimen/base_dimen_6"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_shout_line_on" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/shout_line_tim"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/base_dimen_68">

                <TextView
                    android:id="@+id/shout_tim_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="终端"
                    android:textColor="#666666"
                    android:textSize="@dimen/base_dimen_36" />

                <View
                    android:id="@+id/shout_tim_view"
                    android:layout_width="@dimen/base_dimen_56"
                    android:layout_height="@dimen/base_dimen_6"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_shout_line_un" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/shout_menu_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/base_dimen_32"
            android:textColor="#255B7D"
            android:gravity="center_vertical"
            android:text="保存记录"
            android:visibility="gone"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/shout_frag_shout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8FFFF"
            android:paddingTop="@dimen/base_dimen_100"
            android:paddingBottom="@dimen/base_dimen_80"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/base_dimen_528"
                android:layout_height="@dimen/base_dimen_400"
                android:src="@mipmap/img_shout_bg"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/base_dimen_80"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_dimen_40"
                android:layout_marginRight="@dimen/base_dimen_40"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="音量"
                    android:textColor="#333333"
                    android:textSize="@dimen/base_dimen_32" />


                <SeekBar
                    android:id="@+id/shout_seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/base_dimen_32"
                    android:minHeight="@dimen/base_dimen_32"
                    android:layout_weight="1"
                    android:max="56"
                    android:progress="20"
                    android:progressDrawable="@drawable/seekbar_horizontal"
                    android:thumbOffset="0dp"
                    android:background="@null"
                    />


                <TextView
                    android:id="@+id/shout_seek_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="#333333"
                    android:textSize="@dimen/base_dimen_32" />

            </LinearLayout>

            <ImageView
                android:id="@+id/shout_play_btn"
                android:layout_width="@dimen/base_dimen_200"
                android:layout_height="@dimen/base_dimen_200"
                android:layout_marginTop="@dimen/base_dimen_80"
                android:src="@mipmap/icon_shout_btn_play"
                />

            <TextView
                android:id="@+id/shout_play_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_dimen_32"
                android:textColor="#333333"
                android:textSize="@dimen/base_dimen_28"
                android:text="点击开始喊话"
                />



        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/shout_frag_tim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/base_dimen_20"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </LinearLayout>

</LinearLayout>