<?xml version="1.0" encoding="utf-8"?>
<com.comtom.aibo.view.SlidingButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_dimen_120"
    android:background="@drawable/bg_white_round">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--删除按钮-->
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="@dimen/base_dimen_160"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layout_content"
            android:gravity="center"
            android:text="删除"
            android:background="@drawable/bg_delete_red"
            android:textColor="@android:color/white" />

        <!--行的布局文件-->
        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/board_item_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_120"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/base_dimen_32"
                android:paddingRight="@dimen/base_dimen_32">


                <ImageView
                    android:layout_width="@dimen/base_dimen_48"
                    android:layout_height="@dimen/base_dimen_48"
                    android:src="@mipmap/icon_board_item" />

                <TextView
                    android:id="@+id/board_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/base_dimen_16"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:textColor="#333333"
                    android:textSize="@dimen/base_dimen_32" />

                <TextView
                    android:id="@+id/board_item_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播放中"
                    android:textColor="#70A67F"
                    android:textSize="@dimen/base_dimen_32" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</com.comtom.aibo.view.SlidingButtonView>


