<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlHistoryUser"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_dimen_80" >

    <TextView
        android:id="@+id/tvHistoryUser"
        android:layout_toLeftOf="@+id/ivHistoryClear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/base_dimen_10"
        android:text="user"
        android:textColor="#FF000000" />

    <ImageView
        android:id="@+id/ivHistoryClear"
        android:layout_width="@dimen/base_dimen_40"
        android:layout_height="@dimen/base_dimen_40"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/base_dimen_20"
        android:layout_marginRight="@dimen/base_dimen_20"
        android:padding="@dimen/base_dimen_5"
        android:src="@mipmap/icon_shout_close_lt"
        android:visibility="visible" />

</RelativeLayout>