<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/base_dimen_32"
    android:paddingRight="@dimen/base_dimen_32"
    android:background="@color/white"
    android:orientation="vertical">

     <LinearLayout
        android:id="@+id/select_item_program_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:visibility="gone"
        >

         <LinearLayout
             android:id="@+id/select_item_program_open"
             android:layout_width="match_parent"
             android:layout_height="@dimen/base_dimen_100"
             android:gravity="center_vertical"
             android:orientation="horizontal"
             >

             <ImageView
                 android:id="@+id/select_item_program_arraw"
                 android:layout_width="@dimen/base_dimen_48"
                 android:layout_height="@dimen/base_dimen_48"
                 android:src="@mipmap/icon_board_select_close"
                 />

             <ImageView
                 android:layout_width="@dimen/base_dimen_48"
                 android:layout_height="@dimen/base_dimen_48"
                 android:layout_marginLeft="@dimen/base_dimen_16"
                 android:src="@mipmap/icon_board_select_file"
                 />

             <TextView
                 android:id="@+id/select_item_program_name"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:layout_marginLeft="@dimen/base_dimen_16"
                 android:textColor="#333333"
                 android:textSize="@dimen/base_dimen_28"
                 android:ellipsize="end"
                 />

         </LinearLayout>

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/select_item_program_recyclerView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginLeft="@dimen/base_dimen_64"
             android:overScrollMode="never"
             android:background="#f5f5f5"
             android:visibility="gone"
             android:scrollbars="none" />


     </LinearLayout>

    <LinearLayout
        android:id="@+id/select_item_dev_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_100"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

    <View
        android:id="@+id/select_item_round"
        android:layout_width="@dimen/base_dimen_16"
        android:layout_height="@dimen/base_dimen_16"
        android:background="@drawable/bg_select_round"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/select_item_status"
        android:layout_width="@dimen/base_dimen_96"
        android:layout_height="@dimen/base_dimen_44"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/base_dimen_22"
        android:background="@drawable/bg_select_free"
        android:text="空闲"
        />


        <TextView
            android:id="@+id/select_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/base_dimen_16"
            android:textColor="#333333"
            android:textSize="@dimen/base_dimen_28"
            android:ellipsize="end"
            />


    <CheckBox
        android:id="@+id/select_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_dimen_10"
        />




    </LinearLayout>




</LinearLayout>